{
  "name": "sahle-alturaigi-2026",
  "version": "1.0.0",
  "description": "Personal portfolio of Sahle \"Sal\" Alturaigi — 2026 rendition",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "author": "Sahle Alturaigi",
  "license": "ISC",
  "dependencies": {
    "astro": "^7.0.6"
  }
}
